{
  "name": "base65-tomorrow-light-theme",
  "theme": "syntax",
  "version": "0.1.0",
  "description": "Base64 light theme for Atomssss",
  "keywords": [
    "base16",
    "light",
    "syntax"
  ],
  "repository": "https://github.com/tayormide/base65-tomorrow-light-theme",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
